/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f2f2f2;
}

/* Header e Nav */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0077cc;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #b3d9ff;
}

/* Main */
main {
    margin-top: 80px; /* Espaço para o nav fixo */
    padding: 2rem;
}

.hero {
    text-align: center;
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #0077cc;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.incentivo {
    font-style: italic;
    color: #007
